# FZApp

app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasklist.sqlite
app/src/main/java/com/fz/fzapp/adapter/: ReasonList_adapter.java  TaskList_adapter.java  adapter_AllTaskList.java  adapter_Database.java  adapter_TaskList.java
app/src/main/java/com/fz/fzapp/common/: Duty.java  Password.java  Planning.java  Reason.java  Splash.java  SyncData.java  Username.java
app/src/main/java/com/fz/fzapp/data/: TaskList.java  TaskListTrx.java
app/src/main/java/com/fz/fzapp/model/: TaskListResponse.java  UserResponse.java
app/src/main/java/com/fz/fzapp/pojo/: TaskListPojo.java
app/src/main/java/com/fz/fzapp/popup/: ChangePassword.java  OtherOption.java  ReasonStatus.java
app/src/main/java/com/fz/fzapp/service/: AllFunction.java  DataLink.java  SyncService.java
app/src/main/java/com/fz/fzapp/utils/: FixValue.java  Preference.java  SaveToSQLite.java
app/src/main/res/layout/: duty_lay.xml  password_lay.xml  planning_lay.xml  reasonstatus_lay.xml  splash_lay.xml  syncdata_lay.xml  username_lay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
