<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sinkrondata_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fz.fzapp.common.SyncData"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
       style="@style/DefaultUtils3"
       android:text="@string/titleDuty1"
       android:id="@+id/textView"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"/>

    <TextView
       style="@style/DefaultHead1"
       android:text="@string/titleDuty2"
       android:layout_alignParentTop="true"
       android:layout_toRightOf="@+id/textView"
       android:layout_toEndOf="@+id/textView"
       android:id="@+id/textView2"
       android:layout_marginLeft="5dp"/>

    <Button
       style="@style/DefaultSplitter"
       android:layout_below="@+id/textView"
       android:id="@+id/splitter"
       android:layout_marginTop="10dp"
       android:layout_alignLeft="@+id/textView"
       android:layout_alignStart="@+id/textView"/>

    <LinearLayout
       android:orientation="horizontal"
       android:id="@+id/llTimer"
       android:layout_marginTop="12dp"
       android:layout_below="@+id/splitter"
       android:layout_width="match_parent"
       android:layout_height="180dp"
       android:weightSum="2">

        <LinearLayout
           android:orientation="vertical"
           android:id="@+id/llTimer1"
           android:layout_below="@+id/splitter"
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:layout_weight="0.90"
           android:weightSum="1">

            <TextView
               style="@style/DefaultUtils3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="10"
               android:text="@string/strDueTime"
               android:layout_marginBottom="5dp"
               android:id="@+id/tvCurrent"/>

            <RelativeLayout
               android:layout_centerHorizontal="true"
               android:layout_marginLeft="16dp"
               android:layout_marginBottom="5dp"
               android:layout_width="137dp"
               android:layout_height="153dp"
               android:layout_weight="0.90">

                <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:srcCompat="@drawable/progressgreen"
                   android:id="@+id/ivGo"
                   android:scaleType="fitXY"/>

                <TextView
                   style="@style/DefaultHead1"
                   android:text="00:00"
                   android:textSize="38sp"
                   android:layout_width="match_parent"
                   android:id="@+id/tvCountTime"
                   android:layout_height="match_parent" android:gravity="center"/>
            </RelativeLayout>

            <TextView
               style="@style/DefaultHead1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="10"
               android:text="@string/strMinute"
               android:layout_marginRight="16dp"
               android:id="@+id/tvDue"
               android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
           android:orientation="vertical"
           android:id="@+id/llTimer2"
           android:layout_below="@+id/splitter"
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:layout_weight="1">

            <TextView
               style="@style/DefaultUtils3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="10"
               android:text="@string/strDestiny"
               android:layout_marginBottom="5dp"
               android:id="@+id/tvDestiny"/>

            <Button
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectorangetrans"
                    android:ems="10"
                    android:text="Task"
                    android:id="@+id/btnDestinyTask"
                    android:layout_centerHorizontal="true" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/llMaps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/llTimer"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp">

        <ImageView
                android:id="@+id/ivMaps"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/peta"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/llStatus"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llStatus"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/llTimeDuty"
                android:layout_marginBottom="20dp">

            <Button
                    style="@style/DefaultButton"
                    android:ems="10"
                    android:text="@string/strDutyDone"
                    android:id="@+id/btnDutyDone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="7dip"
                    android:layout_weight="3"/>

            <Button
                    style="@style/DefaultGrayButton"
                    android:ems="10"
                    android:text="@string/strDutyFail"
                    android:id="@+id/btnDutyFail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="7dip"
                    android:layout_weight="5"/>
        </LinearLayout>

        <Button
                style="@style/DefaultSplitter"
                android:id="@+id/splitter2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/llTimeDuty"
                android:layout_marginBottom="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llTimeDuty"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:weightSum="4"
                android:layout_marginBottom="8dp">

            <TextView
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/strStartTask"
                    android:id="@+id/tvEstTime"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="7dip"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/strStartFinish"
                    android:id="@+id/tvActTime"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="7dip"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
